# ba

./: .gitignore  build.gradle  settings.gradle
ba-android/: build.gradle  local.properties
ba-android/src/main/: AndroidManifest.xml
ba-android/src/main/java/ba/android/: SplashScreenActivity.groovy
ba-android/src/main/java/ba/android/contender/: ContenderConfirmationFragment.groovy  ContenderRepository.groovy  HttpContenderRepository.groovy
ba-android/src/main/java/ba/android/contest/: ContestDetailActivity.groovy  ContestListActivity.groovy  ContestProvider.groovy  HttpContestRepository.groovy
ba-android/src/main/java/ba/android/core/: CrudRepository.groovy  HttpClient.groovy  Repository.groovy
ba-android/src/main/java/gw/contest/android/: ContestProvider.groovy  ContestsListActivity.groovy
ba-android/src/main/java/gw/contest/android/contender/: ContenderConfirmationFragment.groovy  ContenderRepository.groovy  HttpContenderRepository.groovy
ba-android/src/main/java/gw/contest/android/contest/: ContenderConfirmationFragment.groovy  ContestDetailActivity.groovy  ContestListActivity.groovy  ContestProvider.groovy  ContestRepository.groovy  ContestsListActivity.groovy  HttpContestRepository.groovy
ba-android/src/main/java/gw/contest/android/core/: CrudRepository.groovy  HttpClient.groovy  Repository.groovy
ba-android/src/main/res/layout/: actionbar_badge_layout.xml  activity_contest_detail.xml  activity_contest_list.xml  activity_splash_screen.xml  contest_list_item.xml
ba-android/src/main/res/menu/: contest_detail.xml  contest_list_menu.xml  splash_screen.xml
ba-android/src/main/res/values/: dimens.xml  strings.xml
ba-api/: build.gradle  gw.yml
ba-api/src/main/groovy/ba/api/app/: ContestApplication.groovy  ContestApplicationModule.groovy  ContestConfiguration.groovy
ba-api/src/main/groovy/ba/api/rep/: ContenderRepository.groovy  ContenderRepositoryInMemory.groovy  ContestRepository.groovy  ContestRepositoryImpl.groovy  CrudRepository.groovy  JdbiRepository.groovy  Repository.groovy
ba-api/src/main/groovy/ba/api/res/: ContenderResource.groovy  ContestResource.groovy  ResourcesModule.groovy
ba-api/src/main/groovy/ba/api/ser/: ContestService.groovy  ImageService.groovy
ba-api/src/main/groovy/gw/contest/app/: ContestApplication.groovy  ContestApplicationModule.groovy  ContestConfiguration.groovy
ba-api/src/main/groovy/gw/contest/rep/: ContenderRepository.groovy  ContenderRepositoryInMemory.groovy  ContestRepository.groovy  ContestRepositoryImpl.groovy  CrudRepository.groovy  JdbiRepository.groovy  Repository.groovy
ba-api/src/main/groovy/gw/contest/res/: ContenderResource.groovy  ContestResource.groovy  ResourcesModule.groovy
ba-api/src/test/groovy/ba/api/rep/: ContenderRepositorySpec.groovy
ba-api/src/test/groovy/gw/contest/rep/: ContenderRepositorySpec.groovy
