buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.11.+'
        classpath 'com.github.jengelman.gradle.plugins:shadow:0.8'
    }
}

allprojects {
    repositories {
        mavenCentral()
        maven {
            url 'http://dl.bintray.com/marioggar/maven'
        }
    }
}
