
buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.11.+'
        classpath 'com.github.jengelman.gradle.plugins:shadow:0.8'
    }
}

repositories {
    mavenCentral()
    maven {
        url 'http://dl.bintray.com/marioggar/maven'
    }
    maven {
        url { 'http://dl.bintray.com/content/abashev/vfs-s3' }
    }
}

apply plugin: 'shadow'
apply plugin: 'groovy'

dependencies {
    compile 'groovy-wizard:groovy-wizard-core:0.0.1'

    compile 'org.codehaus.groovy:groovy:2.2.2'
    runtime "org.postgresql:postgresql:9.2-1004-jdbc4"
    compile 'com.sun.jersey:jersey-client:1.14'
	compile 'com.codahale.metrics:metrics-core:3.0.1'
    compile 'io.dropwizard:dropwizard-core:0.7.0'
    compile 'io.dropwizard:dropwizard-jdbi:0.7.0'

    compile 'org.apache.commons:commons-vfs2:2.0'
    compile 'commons-io:commons-io:2.4'
    compile 'com.intridea.io:vfs-s3:2.1.0'

    testCompile 'org.spockframework:spock-core:0.7-groovy-2.0'
    testCompile 'junit:junit:4.11'
}

// http://www.yunspace.com/2014/02/12/dropwizard-gradle-shadowjar/
import com.github.jengelman.gradle.plugins.shadow.transformers.ServiceFileTransformer

shadow {
    transformer(ServiceFileTransformer)

    exclude 'META-INF/*.DSA'
    exclude 'META-INF/*.RSA'
}

jar {
    manifest {
        attributes('Main-Class': 'ba.api.app.ContestApplication')
    }
}

task('run-app', type: JavaExec) {
    main = 'ba.api.app.ContestApplication'
    classpath = sourceSets.main.runtimeClasspath
    args = ['server', 'gw.yml']
}

